Configuration:
  status: warn
  
  appenders:
    Kafka:
      name: Kafka
      topic: sms.logger
      PatternLayout:
        pattern: "%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{${sys:PID}}{magenta} [%15.15t] %style{%-40.40C{1.}}{cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
      Property:
        name: bootstrap.servers
        value: "localhost:9092"
        
    Async:
      name: Async
      AppenderRef:
        ref: Kafka
  
  Loggers:
    AsyncLogger:
        name: com.haud
        level: info
        includeLocation: true
        AppenderRef:
          ref: Async

    Root:
      level: info
      AppenderRef:
        ref: Async